# TradingEducation

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/onlinesimulator/trading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotdev/trading/: AppModule.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/kotdev/trading/helpers/: LocaleHelper.kt
app/src/main/java/com/kotdev/trading/preferences/: LocalePreferences.kt
app/src/main/java/com/kotdev/trading/viewModel/: MainAction.kt  MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/onlinesimulator/trading/: ExampleUnitTest.kt
appwrite/: build.gradle.kts
appwrite/src/main/kotlin/: AppWriteDataSource.kt
appwrite/src/main/kotlin/api/: AppWriteRepository.kt
appwrite/src/main/kotlin/di/: AppWriteModule.kt
articles/compose/: build.gradle.kts
articles/presentation/: build.gradle.kts
articles/presentation/src/main/java/com/kotdev/trading/articles/presentation/: SettingsEvent.kt  SettingsViewModel.kt  SettingsViewState.kt  viewModelModule.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKodeinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  CoreUiConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/extensions/: AndroidCompose.kt  KotlinAndroid.kt
core/: build.gradle.kts
core/src/main/java/com/kotdev/trading/core/: Articles.kt  BasePair.kt  FaqItem.kt  Settings.kt  Utils.kt
core/src/main/java/com/kotdev/trading/core/di/: Inject.kt
core/src/main/java/com/kotdev/trading/core/extensions/: DateExtension.kt  NumberExtension.kt
core/src/main/java/com/kotdev/trading/core/helpers/: LocaleHelper.kt
core/src/main/java/com/kotdev/trading/core/navigation/: AppGraph.kt  AppNavigator.kt  VoyagerRouter.kt
core/src/main/java/com/kotdev/trading/core/navigation/extensions/: NavExt.kt
core/src/main/java/com/kotdev/trading/core/viewmodel/: BaseViewModel.kt  Flow+Wrapper.kt
core_ui/: build.gradle.kts
core_ui/src/main/java/com/kotdev/trading/core_ui/: Color.kt  Font.kt  Theme.kt  Type.kt
core_ui/src/main/java/com/kotdev/trading/core_ui/component/: HeaderContent.kt
core_ui/src/main/java/com/kotdev/trading/core_ui/modifiers/: RippleClickable.kt
core_ui/src/main/java/com/kotdev/trading/core_ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
database/balance/: build.gradle.kts
database/balance/src/main/java/com/kotdev/trading/: BalanceDBO.kt  BalanceDao.kt
database/core/: build.gradle.kts
database/core/src/main/java/com/kotdev/trading/: Converters.kt  DatabaseModule.kt  TradingDatabase.kt  TradingRoomDatabase.kt
database/history/: build.gradle.kts
database/history/src/main/java/com/kotdev/trading/: HistoryDBO.kt  HistoryDao.kt
database/pair/: build.gradle.kts
database/pair/src/main/java/com/kotdev/trading/: PairDBO.kt  PairDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/compose/: build.gradle.kts
history/compose/src/main/java/com/kotdev/trading/history/compose/: HeaderHistoryContent.kt  History.kt  HistoryScreen.kt
history/data/: build.gradle.kts
history/data/src/main/java/com.kotdev.trading.history.data/: HistoryItem.kt  HistoryModule.kt  HistoryRepository.kt  HistoryUseCase.kt
history/model/: build.gradle.kts
history/model/src/main/java/: HistoryItem.kt
history/presentation/: build.gradle.kts
history/presentation/src/main/java/com/kotdev/trading/history/presentation/: HistoryViewModel.kt  HistoryViewState.kt
navigation/: build.gradle.kts
navigation/src/main/java/com/kotdev/trading/navigation/: Activity + Setup.kt  Navigation.kt
navigation/src/main/java/com/kotdev/trading/navigation/destination/: ArticleDestination.kt  FaqDestination.kt  HistoryDestination.kt  SettingsDestination.kt  SplashDestination.kt  TradingDestination.kt
platform/: build.gradle.kts
platform/src/main/java/com/kotdev/trading/platform/: PlatformSDK.kt
schemas/com.kotdev.trading.TradingRoomDatabase/: 1.json
service/: build.gradle.kts
service/src/main/java/com/kotdev/trading/service/api/: ApiResult.kt  ServiceRepository.kt
service/src/main/java/com/kotdev/trading/service/api/models/: ConversionRates.kt  Exchange.kt
service/src/main/java/com/kotdev/trading/service/data/: KtorServiceDataSource.kt
service/src/main/java/com/kotdev/trading/service/data/di/: KtorModule.kt  ServiceModule.kt
service/src/main/java/com/kotdev/trading/service/mapper/: ServiceMapper.kt
splash/compose/: build.gradle.kts
splash/compose/src/main/java/com/kotdev/trading/splash/compose/: SplashScreen.kt
splash/presentation/: build.gradle.kts
splash/presentation/src/main/java/com/kotdev/trading/splash/presentation/: SplashViewModel.kt  SplashViewState.kt
trading/compose/: build.gradle.kts
trading/compose/src/main/java/com/kotdev/trading/trading/compose/: TradingScreen.kt
trading/data/: build.gradle.kts
trading/data/src/main/java/com/kotdev/trading/trading/data/: ConcurrentHash.kt  Mapper.kt  SessionExtension.kt  SessionManager.kt  SessionManagerImpl.kt  TradingManager.kt  TradingModule.kt
trading/model/: build.gradle.kts
trading/model/src/main/java/: BasePair.kt  EventTrading.kt  PairItem.kt  TradingData.kt  TradingPair.kt  TradingType.kt
trading/model/src/main/java/com/kotdev/trading/trading/model/: SessionAction.kt  SessionDatabase.kt  SessionEvent.kt  SessionManager.kt  SessionTrading.kt
trading/presentation/: build.gradle.kts
trading/presentation/src/main/java/com/kotdev/trading/trading/presentation/: TradingAction.kt  TradingEvent.kt  TradingViewModel.kt  (+1 more)
(+36 files in other folders)
