[versions]
agp = "8.4.2"
kotlin = "2.0.0"
compose = "2.0.20-Beta2"
coreKtx = "1.13.1"
composeCompiler = "1.5.14"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
hilt = "2.50"
hiltViewModel = "1.2.0"
navigation = "2.7.7"
coroutine = "1.8.0"
immutableCollections = "0.3.7"
lifecycle = "2.8.2"
coil = "2.6.0"
serialization = "2.0.0"
serializationLson = "1.6.3"
chart = "3.1.0"
dataStore = "1.1.1"
room = "2.6.1"
paging = "3.3.0"
ktor = "2.3.7"
ktorLog = "2.3.2"
appWrite = "5.1.1"
jetbrainsKotlinJvm = "2.0.0"
appcompat = "1.6.1"
material = "1.12.0"
androidDesugarJdkLibs = "2.0.4"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
android-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
android-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
android-hilt-viewmodel-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltViewModel" }
android-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltViewModel" }
android-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
android-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
android-coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
android-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutableCollections" }
android-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
android-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
android-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
android-lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle" }
android-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationLson" }
android-chart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "chart" }
android-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
android-datastore-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "dataStore" }
android-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
android-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
android-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
android-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
android-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
android-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
android-ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
android-ktor-json = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktor" }
android-ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
android-ktor-client = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
android-ktor-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
android-ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktorLog" }
android-ktor-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
android-appwrite = { group = "io.appwrite", name = "sdk-for-android", version.ref = "appWrite" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
androidx-room = { id = "androidx.room", version.ref = "room" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
serialization = { id = "plugin.serialization", version.ref = "serialization" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }